#shotsByPlayerId {
  list-style: none;
  margin: 0;
  padding: 0;

}
#shotsByPlayerId [class*='col-']{padding-left: 0;padding-bottom: 15px;}
#shotsByPlayerId:before, #shotsByPlayerId:after{
  content: " "; 
  display: table;
}
#shotsByPlayerId:after{
  clear: both;
}

.dribble_shot {
  opacity: 0.4;
  filter: grayscale(100%);
  &:hover {
    opacity: 1;
    transition: all .30s ease-in-out;
    filter: grayscale(0%);
    transform:rotate(2deg);
  }  
}

.raised {
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}        
.raised:before,.raised:after {
  content:"";
  position:absolute;
  z-index:-2;
}



