/* Social Media Icon Colors v1.0 for use with Font-Awesome  */ 
/* Author: Jay Holtslander */

/* MAKE SURE YOU'RE ALSO USING THE .fa-border CLASS FOR PROPER ICON PADDING */

.fa-border {
  border-color: rgba(38, 38, 38, 0.150);
  width:1.65em;
  height:1.65em;
  line-height: 1.22em;
  text-align: center;
  border-color: rgba(38, 38, 38, 0.150);
  border-top-color: rgba(255, 255, 255, 0.150);
  border-bottom-color: rgba(38, 38, 38, 0.300);
  margin-bottom:5px;
  margin-right:5px;
}
.fa-foursquare {
  color:#FFF;
  background-color: #27B2EA;
  text-shadow: 0.090em 0 0 #1B6CB2, 0 -0.090em 0 #1B6CB2, 0 0.090em 0 #1B6CB2, -0.090em 0 0 #1B6CB2;
  &:hover {
    background-color: darken(#27B2EA, 10%);
  }
}
.fa-facebook {
  color: #fff;
  background-color: #3b5998;
  &:hover {
    background-color: darken(#3b5998, 10%);
  }
}
.fa-twitter {
  color: #fff;
  background-color: #00aced;
  &:hover {
    background-color: darken(#00aced, 10%);
  }
}
.fa-linkedin {
  color:#fff;
  background-color: #007bb6;
  &:hover {
    background-color: darken(#007bb6, 10%);
  }
}
.fa-youtube {
  color:#bb0000;
  background-color: #fff;
  &:hover {
    background-color: darken(#fff, 10%);
  }
}
.fa-youtube-play {
  color:#fff;
  background-color: #bb0000;
  &:hover {
    background-color: darken(#bb0000, 10%);
  }
}
.fa-instagram {
  color:#fff;
  background-color: #517fa4;
  &:hover {
    background-color: darken(#517fa4, 10%);
  }
}
.fa-pinterest {
  color:#cb2027;
  background-color: #fff;
  &:hover {
    background-color: darken(#fff, 10%);
  }
}
.fa-flickr {
  color:#fff;
  background-color: #ff0084;
  &:hover {
    background-color: darken(#ff0084, 10%);
  }
}
.fa-tumblr {
  color:#fff;
  background-color: #32506d;
  &:hover {
    background-color: darken(#32506d, 10%);
  }
}
.fa-google-plus {
  color:#fff;
  background-color: #dd4b39;
  &:hover {
    background-color: darken(#dd4b39, 10%);
  }
}
.fa-apple {
  color: #fff;
  background-color: #E5E5E5;
  &:hover {
    background-color: darken(#E5E5E5, 10%);
  }
}
.fa-vimeo-square {
  color:#fff;
  background-color: #aad450;
  &:hover {
    background-color: darken(#aad450, 10%);
  }
}
.fa-rss {
  color:#fff;
  background-color: #FE6821;
  &:hover {
    background-color: darken(#FE6821, 10%);
  }
}
.fa-dribbble {
  color:#fff;
  background-color: #ea4c89;
  &:hover {
    background-color: darken(#ea4c89, 10%);
  }
}
.fa-wordpress {
  color:#fff;
  background-color: #21759b;
  &:hover {
    background-color: darken(#21759b, 10%);
  }
}
.fa-soundcloud {
  color:#fff;
  background-color: #ff3a00;
  &:hover {
    background-color: darken(#ff3a00, 10%);
  }
}
.fa-vk {
  color:#fff;
  background-color: #45668e;
  &:hover {
    background-color: darken(#45668e, 10%);
  }
}
.fa-stumbleupon {
  color:#fff;
  background-color: #EB4823;
  &:hover {
    background-color: darken(#EB4823, 10%);
  }
}
.fa-yahoo {
  color:#fff;
  background-color: #7B0099;
  &:hover {
    background-color: darken(#7B0099, 10%);
  }
}
.fa-vine {
  color:#fff;
  background-color: #17D7A5;
  &:hover {
    background-color: darken(#17D7A5, 10%);
  }
}
.fa-skype {
  color:#fff;
  background-color: #18A5F0;
  &:hover {
    background-color: darken(#18A5F0, 10%);
  }
}
.fa-behance {
  color:#fff;
  background-color: #0005F9;
  &:hover {
    background-color: darken(#0005F9, 10%);
  }
}
.fa-code {
  color:#fff;
  background-color: #CB0D0F;
  &:hover {
    background-color: darken(#CB0D0F, 10%);
  }
}
.fa-codepen {
  color:#fff;
  background-color: #373739;
  &:hover {
    background-color: darken(#373739, 10%);
  }
}
.fa-github,.fa-github-square {
  color:#000;
  background-color: #fff;
  &:hover {
    background-color: darken(#fff, 10%);
  }
}
.fa-github-alt {
  color:#fff;
  background-color: #000;
  &:hover {
    background-color: lighten(#000, 15%);
  }
}
.fa-reddit {
  color:#000;
  background-color: #CEE3F7;
  &:hover {
    background-color: darken(#CEE3F7, 10%);
  }
}
.fa-dropbox {
  color:#fff;
  background-color: #1A89E3;
  &:hover {
    background-color: darken(#1A89E3, 10%);
  }
}
.fa-android {
  color:#fff;
  background-color: #A5C74A;
  &:hover {
    background-color: darken(#A5C74A, 10%);
  }
}

// OkCupid
.fa-heart {
  color:#FE3680;
  text-shadow: 0.075em 0 0 #fff, 0 -0.075em 0 #fff, 0 0.075em 0 #fff, -0.075em 0 0 #fff;
  background-color: #4174CF;
  &:hover {
    background-color: darken(#4174CF, 10%);
  }
}
.fa-deviantart {
  color:#C9DB49;
  background-color: #4D5E52;
  &:hover {
    background-color: darken(#4D5E52, 10%);
  }
}








