body {
  margin-top: 50px;
  margin-bottom: 50px;
  background: none;
}

.full {
  background: url(../img/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#content_box {
  padding-top:37px;
  // background-color: #fff;
}

#content_box h1 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 900;
  font-size: 4.8em;
  color:#29295E;
  margin-top: 0;
}
#content_box h2 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 900;
  font-size: 1.7em;
  line-height: 1.3em;
  color:#606D8F;
}
#content_box h3 {font-family: 'Titillium Web', sans-serif; font-weight: 700; color:#29295E; font-size:1.5em;}
#content_box h4 {font-family: 'Titillium Web', sans-serif; font-weight: 700; color:#29295E; font-size:1.4em;}
#content_box h5 {font-family: 'Titillium Web', sans-serif; font-weight: 700; color:#29295E; font-size:1.3em;}
#content_box h6 {font-family: 'Titillium Web', sans-serif; font-weight: 700; color:#29295E; font-size:1.2em;}
#content_box p {font-size:1.2em;color: #29295E;}
#content_box a {font-size:1.2em;font-weight:200;color: #29295E;text-decoration: none;}
#content_box a:hover {text-decoration: underline;}
#content_box small {margin-top:10px;font-size:80%; color:rgba(51, 51, 51, 0.250);float: right;}
#content_box small a {font-size:100%; font-weight:400; color:rgba(51, 51, 51, 0.250);}
/*
ul {
  list-style-image: url('img/bullet.gif');
}
*/

#avatar {
  border-radius: 50%;

  /* .img-responsive */
  max-width: 50%;
  height: 0;
  /* .center-block */
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: none;
}

.fa-ul {
  margin-left: 0;
  margin-top: 0px;
}
.social-icons {
  margin-top: 20px;
  a:hover {text-decoration: none;}
}
#dribbble {
  margin-top: 80px;
}

.youtube-video {
  margin-top: 0px;
}
.youtube-video h6  {font-family: 'Titillium Web', sans-serif; font-weight: 700; color:#29295E; font-size:1.2em;padding-left:15px;}

.responsive-iframe-content {
    width: 100%;
    margin: 0px auto;
}

.responsive-iframe-container {
    height: 0;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
}

.responsive-iframe-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.scaling {
    transform: scale(0.96);
    transition: transform 100ms linear
}

.scaling:hover {
    position: relative;
    z-index: 2;
    transform: scale(1.1);
    box-shadow: 0 2px 14px rgba(66, 66, 66, 0.2);
    transition: transform 100ms linear
}
